PORT=5000
DATABASE_URI="mongodb+srv://admin:admin123456@clustertest.sluqtuk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest"
ADMIN_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYWRtaW4ifQ.du-DyStzgAaX2acaG2eU7Caj9WVjNqS0lRdPEZLQCIM
FACULTY_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiZmFjdWx0eSJ9.6hBP2jU6METLDfxr-GYYpzMewnMkRuKgr2MfZU3SCyY
USER_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoidXNlciJ9.FI_Nhrd8CqKObnhWpwBehNEVs69LEgk5AWQlbXdT518
